# app
NODE_ENV=development
APP_NAME=nest-boilerplate
PORT=3000

# database
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3316
DATABASE_USERNAME=admin
DATABASE_PASSWORD=1
DATABASE_NAME=default
DATABASE_LOG_ENABLE=true
DATABASE_LIMIT_CONNECTION=5